# Themes I prefer "Github", "Gloom", "Twilight", "Laravel"
# Theme setting might not be implemented yet? See https://gist.github.com/dvessel/1478685#display
# theme = "Github"

#fontName = "Ubuntu Mono"
#fontSize = 18

# windowTitle = "$TM_DISPLAYNAME – $TM_DIRECTORY"
windowTitle = "$TM_DISPLAYNAME${TM_DIRECTORY/\A(?:\/Users\/paul\/Code\/(?:work\/)?(?!\b(?:communication|programming|reference)\b)\w+\/?(.*)|(.+))\z/${2:? – ${2/\/Users\/paul\/Code/~/}:${1/\A(?=.)/ – /}}/}"

excludeInFolderSearch = "{$excludeInFolderSearch,$extraExcludes,node_modules}"

fontName = "OperatorMono-Book"
fontSize = 16

include = "{$include,.*}"
exclude = "{$exclude,.git,.idea}"

softTabs = true
tabSize  = 4

# Variables
TM_GIT          = "/usr/bin/git"
TM_HG           = "/usr/local/bin/hg"
TM_FULLNAME     = "Paul Redmond"
TM_ORGANIZATION = "github.com/paulredmond"

[ source ]
tabSize = 4

[ * ]
softTabs = true
tabSize  = 4
spellChecking = true

[ .git/COMMIT_EDITMSG ]
spellChecking    = true
spellingLanguage = 'en'

[ *.{icns,ico,jpg,jpeg,m4v,nib,pdf,png,psd,pyc,rtf,tif,tiff,xib} ]
binary = true

[ *.php ]
softTabs = true

[ *.blade.php ]
fileType = 'text.blade'

[ *.{json,scss,css,vue,html} ]
tabSize = 2

[ *.{yaml,yml} ]
tabSize  = 2
softTabs = true

[ *.rb ]
softTabs = true
tabSize  = 2

[ Gemfile ]
tabSize = 2

[ .zshrc ]
fileType = 'source.shell'

[ .zshrc.local ]
fileType = 'source.shell'
