{
    "added_words":
    [
        "Laravel",
        "mkdir",
        "github",
        "https",
        "laravel",
        "Ubuntu",
        "ubuntu",
        "Homebrew",
        "mysql",
        "Zend",
        "webserver",
        "Debian",
        "Middleware",
        "Hostname",
        "refactored",
        "namespace",
        "refactor",
        "serializer",
        "validator",
        "workflow",
        "phpstan",
        "json",
        "xml",
        "htaccess",
        "Webstore",
        "frontend",
        "webstore",
        "env",
        "dev",
        "Avalara",
        "misconfigured",
        "Init",
        "Wiremock",
        "V1",
        "Unprocessable",
        "repo",
        "repos",
        "measurables",
        "uuid",
        "axios",
        "eslint",
        "args",
        "param",
        "deployable",
        "you’d",
        "Typesense",
        "meilisearch",
        "localhost",
        "Nginx",
        "Caddy",
        "Golang",
        "Caddyfile",
        "Dockerfile",
        "Rulessetta",
        "sdk",
        "Ocusell",
        "Rulesetta",
        "rulesetta",
        "enums",
        "formatters",
        "deprecations",
        "formatter",
        "Changelog",
        "ocusell",
        "rulessetta",
        "spatie",
        "larastan",
        "ansi",
        "Jira",
        "lookups",
        "variadic",
        "osx",
        "Monokai",
        "Menlo",
    ],
    "always_show_minimap_viewport": false,
    "trim_trailing_white_space_on_save": "all",
    "save_on_focus_lost": true,
    "auto_indent": true,
    "caret_style": "smooth",
    "block_caret": false,
    "color_scheme": "Monokai Pro (Filter Machine).sublime-color-scheme",
    "draw_white_space": "selection",
    // "draw_white_space": "none",
    // "draw_white_space": ["selection", "trailing", "isolated"],
    "ensure_newline_at_eof_on_save": false,
    "folder_exclude_patterns":
    [
        ".idea"
    ],
    "line_numbers": true,

    // "font_size": 13,
    // "font_face": "JetBrainsMono-Thin",
    // "font_face": "JetBrainsMono-ExtraLight",
    // "font_face": "JetBrainsMono-Light",
    // "font_face": "JetBrainsMono-Regular",
    // "font_face": "JetBrainsMono-Medium",
    // "font_face": "JetBrainsMono-SemiBold",

    "font_size": 14,
    "default_font_size": 14,
    "font_face": "Operator Mono Book",
    "line_padding_bottom": 8,
    "line_padding_top": 8,

    "ignored_packages":
    [
        "JSX",
        "LSP-json",
        "LSP-typescript",
        "LSP-vue",
        "Open URL",
        "OpenUri",
        "Rust",
        "Vintage",
    ],
    "ignored_words":
    [
        "Api",
        "Ayrshare",
        "Doorify",
        "Eloqent",
        "Homebrew's",
        "Http",
        "Imagekit",
        "Laracasts",
        "Monolog",
        "Udemy",
        "Webtatic",
        "Xcode",
        "Zcruit",
        "api",
        "auth",
        "autoload",
        "bak",
        "balrog",
        "bidirectionalsync",
        "bookr",
        "cd",
        "ci",
        "cloudwatch",
        "cp",
        "doorify",
        "edp",
        "errored",
        "errorlog",
        "evans",
        "facebook",
        "fmls",
        "gamls",
        "gz",
        "heroicons",
        "homebrew",
        "hostname",
        "html",
        "http",
        "imagekit",
        "instagram",
        "int64",
        "lsp",
        "mailto",
        "markmark",
        "middleware",
        "mls",
        "monolog",
        "namespacing",
        "numbers=off",
        "nunomaduro",
        "oauth",
        "ocusellinc",
        "papertrail",
        "pestphp",
        "php",
        "phpactor",
        "phpunit",
        "psr",
        "renderer",
        "resi",
        "reso",
        "rets",
        "rulesettagrammarparser",
        "rulesettaproduct",
        "src",
        "sso",
        "stderr",
        "strtolower",
        "syslog",
        "testbench",
        "tls",
        "tmpl",
        "townhome",
        "url",
        "v2",
        "vagrant@homestead",
        "www",
        "yaml",
        "zlib",
    ],
    "draw_indent_guides": true,
    "smart_indent": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "word_wrap": true,
    "index_exclude_gitignore": false,
    "phpunit-sublime-terminal": "iTerm",
    "spell_check": true,
    "scroll_past_end": true,
    "index_files": false,
    "theme": "Monokai Pro (Filter Machine).sublime-theme",
    "goto_anything_file_preview": true,
    "dark_color_scheme": "Mariana.sublime-color-scheme",
    "light_color_scheme": "Breakers.sublime-color-scheme",
    "preview_on_click": false,
    // Monokai Pro
    "monokai_pro_minimal": false, // Default = false
    "monokai_pro_file_icons": true, // Default = true
    "monokai_pro_file_icons_monochrome": false, // Default = false
    "monokai_pro_highlight_open_folders": true, // Default = false
    "monokai_pro_sidebar_row_padding": 3, // Default = 3
    "monokai_pro_sidebar_font_size": 12, // Default = 12
    "monokai_pro_sidebar_lighter": false, // Default = false
    "monokai_pro_small_scrollbar": false, // Default = false
    "monokai_pro_ui_font_face": "JetBrainsMono-Regular", // Default = ""
    // "monokai_pro_ui_font_face": "JetBrainsMono-Light", // Default = ""
    // "monokai_pro_ui_font_face": "Menlo-Regular", // Default = ""
    "monokai_pro_style_title_bar": true, // Default = false
    "monokai_pro_sidebar_headings": false, // Default = false
}
